# Clean-Architecture

./: .gitignore  CleanArchitecture.ps1  CleanArchitecture.sh  CleanArchitectureRestaurant.sln  LICENSE.txt  README.md
CleanArchitectureRestaurant.API/: CleanArchitectureRestaurant.API.csproj  CleanArchitectureRestaurant.API.http  Program.cs  appsettings.json
CleanArchitectureRestaurant.API/Controllers/: OrdersController .cs
CleanArchitectureRestaurant.API/Properties/: launchSettings.json
CleanArchitectureRestaurant.Application/: CleanArchitectureRestaurant.Application.csproj
CleanArchitectureRestaurant.Application/DTOs/: OrderDto.cs
CleanArchitectureRestaurant.Application/Interfaces/: IOrderRepository.cs
CleanArchitectureRestaurant.Application/Services/: OrderService.cs
CleanArchitectureRestaurant.Domain/Entities/: Order.cs
CleanArchitectureRestaurant.Domain/Enums/: OrderStatus.cs
CleanArchitectureRestaurant.Infrastructure/: CleanArchitectureRestaurant.Infrastructure.csproj
CleanArchitectureRestaurant.Infrastructure/Persistence/: AppDbContext.cs
CleanArchitectureRestaurant.Infrastructure/Repositories/: OrderRepository.cs
